# rtd-ms-decrypter

./: .gitignore  Dockerfile  Dockerfile.native  README.md  pom.xml  resource-config.json
.devops/: code-review-pipelines.yml  cstar-rtd-code-review-pipelines.yml  cstar-rtd-deploy-pipelines.yml  deploy-pipelines.yml
.github/: CODEOWNERS
.github/workflows/: anchore.yml  pr-title.yml  release.yml  scan.yml
helm/rtd/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
manifests/: deployment-dev.yml  deployment.yml
src/main/java/it/gov/pagopa/rtd/ms/rtdmsdecrypter/: RtdMsDecrypterApplication.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsdecrypter/config/: ApacheHttpClient5Configuration.java  BouncyCastleFeature.java  VerifierFactory.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsdecrypter/configuration/: ThreadSafeHttpClient.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsdecrypter/event/: EventHandler.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsdecrypter/handlers/: BlobStorage.java  EventHandler.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsdecrypter/model/: AdeTransactionsAggregate.java  BlobApplicationAware.java  ContractMethodAttributes.java  DecryptedRecord.java  EventGridEvent.java  ReportMetaData.java  RtdTransaction.java  WalletContract.java  WalletExportHeader.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsdecrypter/service/: AdeAggregatesVerifier.java  BlobRestConnector.java  BlobRestConnectorImpl.java  BlobSplitter.java  BlobSplitterImpl.java  BlobVerifier.java  BlobVerifierImpl.java  Decrypter.java  DecrypterImpl.java  IBlobRestConnector.java  IDecrypter.java  RtdTransactionsVerifier.java  StandardCharsets.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsdecrypter/telemetry/: AppInsightConfig.java  SpringCloudKafkaBinderInstrumentation.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsdecrypter/utils/: LargeFileUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/it/gov/pagopa/rtd/ms/rtdmsdecrypter/: RtdMsDecrypterApplicationTest.java  RtdMsDecrypterApplicationTestImpl.java  RtdMsDecrypterApplicationTests.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsdecrypter/event/: EventHandlerTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsdecrypter/model/: BlobApplicationAwareTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsdecrypter/service/: BlobRestConnectorTest.java  BlobSplitterTest.java  BlobVerifierTest.java  DecrypterImplTest.java  DecrypterTest.java  HttpClientTest.java  TestFilesCleanup.java
src/test/resources/: ADE.00000.TRNLOG.20220721.095718.001.csv  ADE.111111.TRNLOG.20220721.095718.001.01.csv  ADE.99999.TRNLOG.20220721.095718.001.01.csv  CSTAR.00000.TRNLOG.20220419.121045.001.csv  CSTAR.111111.TRNLOG.20220419.121045.001.01.csv  CSTAR.99999.TRNLOG.20220419.121045.001.csv  PAGOPAPM_NPG_CONTRACTS_20240301000000_002_OUT.decrypted  PAGOPAPM_NPG_CONTRACTS_20240318000000_001_OUT.decrypted  PAGOPAPM_NPG_CONTRACTS_20240319000000_001_OUT.decrypted  PAGOPAPM_NPG_CONTRACTS_20240320000000_001_OUT.decrypted  PAGOPAPM_NPG_CONTRACTS_20240321000000_001_OUT.decrypted  PAGOPAPM_NPG_CONTRACTS_20240322000000_001_OUT.decrypted  PAGOPAPM_NPG_CONTRACTS_20240323000000_001_OUT.decrypted  WALLET.CONTRACTS.20240222.111835.001.json.pgp.decrypted  application-nokafka.yml  cleartext.csv  malformedEncrypted.pgp
src/test/resources/certs/: private.key  private_base64.key  public.key
